# Rental-House-Management-For-Business

./: .env  docker-compose.yml
backend/asset-service/: pom.xml
backend/asset-service/src/main/java/org/example/assetservice/: AssetServiceApplication.java
backend/asset-service/src/main/java/org/example/assetservice/entity/: RoomAsset.java  TenantAsset.java
backend/asset-service/src/main/java/org/example/assetservice/util/: VehicleType.java
backend/asset-service/src/main/resources/: application.properties
backend/asset-service/src/test/java/org/example/assetservice/: AssetServiceApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/org/example/authservice/client/: NotificationClient.java  UserClient.java
backend/auth-service/src/main/java/org/example/authservice/config/: PreFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/org/example/authservice/constant/: JwtConstant.java
backend/auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/org/example/authservice/dto/: ApiResponse.java  CredentialDTO.java  NotificationDTO.java  Response.java
backend/auth-service/src/main/java/org/example/authservice/dto/request/: LoginRequest.java  RegisterUserRequest.java  RegistrationRequest.java  ResetPasswordDTO.java
backend/auth-service/src/main/java/org/example/authservice/dto/response/: TokenResponse.java  UserResponse.java
backend/auth-service/src/main/java/org/example/authservice/entity/: Credential.java  Token.java
backend/auth-service/src/main/java/org/example/authservice/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/org/example/authservice/mapper/: CredentialMapper.java
backend/auth-service/src/main/java/org/example/authservice/repository/: CredentialRepository.java  TokenRepository.java
backend/auth-service/src/main/java/org/example/authservice/service/: AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
backend/auth-service/src/main/java/org/example/authservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/auth-service/src/main/java/org/example/authservice/util/: NotificationType.java  TokenType.java  UserRole.java
backend/auth-service/src/main/resources/: application.properties
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/main/resources/shared/: application.properties  asset-service.properties  auth-service.properties  data-service.properties  fee-service.properties  finance-service.properties  notification-service.properties  report-service.properties
backend/data-service/: pom.xml
backend/data-service/src/main/java/org/example/dataservice/: DataServiceApplication.java
backend/data-service/src/main/java/org/example/dataservice/client/: NotificationClient.java  UserClient.java
backend/data-service/src/main/java/org/example/dataservice/controller/: BookingController.java  RoomController.java  UserController.java
backend/data-service/src/main/java/org/example/dataservice/dto/: ApiResponse.java  BookingDTO.java  NotificationDTO.java  Response.java  RoomDTO.java  UserDTO.java
backend/data-service/src/main/java/org/example/dataservice/entity/: AbstractEntity.java  Booking.java  BookingReference.java  Room.java  User.java
backend/data-service/src/main/java/org/example/dataservice/exception/: GlobalExceptionHandler.java  InvalidBookingException.java  NameValueRequiredException.java  NotFoundException.java
backend/data-service/src/main/resources/: application.properties
backend/data-service/src/test/java/org/example/dataservice/: DataServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/resources/: application.properties
backend/fee-service/: pom.xml
backend/fee-service/src/main/java/org/example/feeservice/: FeeServiceApplication.java
backend/fee-service/src/main/resources/: application.properties
backend/fee-service/src/test/java/org/example/feeservice/: FeeServiceApplicationTests.java
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/org/example/financeservice/: FinanceServiceApplication.java
backend/finance-service/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/dev/db/migration/: V1__alter_some_tables.sql
backend/notification-service/src/main/resources/templates/: welcome-email.html
backend/report-service/: pom.xml
backend/report-service/src/main/java/org/example/reportservice/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.properties
frontend/fe-rental-house/: package-lock.json  package.json
frontend/fe-rental-house/src/: App.css  App.jsx
frontend/fe-rental-house/src/assets/css/: AllRoomPage.css  Footer.css  ForgotPassword.css  HomePage.css  LandingPage.css  Login.css  Logout.css  Map.css  Navbar.css  Pagination.css  Register.css  RoomDetailsPage.css  RoomResult.css  RoomSearch.css  UserProfile.css
frontend/fe-rental-house/src/component/auth/: ForgotPassword.jsx  LoginPage.jsx  Register.jsx
frontend/fe-rental-house/src/component/booking_rooms/: AllRoomPage.jsx  RoomDetailsPage.jsx
frontend/fe-rental-house/src/component/common/: Footer.jsx  LogoutButton.jsx  Map.jsx  Navbar.jsx  Pagination.jsx  RoomResult.jsx  RoomSearch.jsx
frontend/fe-rental-house/src/component/home/: HomePage.jsx
frontend/fe-rental-house/src/component/landing/: LandingPage.jsx
frontend/fe-rental-house/src/component/profile/: UserProfile.jsx
frontend/fe-rental-house/src/service/: ApiService.js  Guard.js  mockApiService.js
(+57 files in other folders)
