# Cau hinh chung cho cac service
logging.level. =debug
spring.main.banner-mode=off

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true

