server.port=9008
spring.datasource.url=jdbc:postgresql://localhost:6799/auth-service
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enable=true
resilience4j.timelimiter.configs.default.timeoutDurations=5s

