server.port=9004

spring.datasource.url=jdbc:postgresql://localhost:4567/fee-service
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true