server.port=9005

spring.datasource.url=jdbc:postgresql://localhost:5678/notification-service
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true