server.port=9005

spring.datasource.url=jdbc:postgresql://localhost:5678/notification-service
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=thanhvuworkspace@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration, classpath:dev/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

